/*****----- CYBERPUNK CITYSCAPE COLOR SCHEME -----*****/

* {
    /* Extracted Wallpaper Color Palette */
    background:     #0B0C0D;
    background-alt: #355C66;
    foreground:     #E4E9E8;
    selected:       #4D7D82;
    active:         #4D7D82;
    urgent:         #FF2E2E;

    /* Extended Cyberpunk Colors */
    teal-blue:      #355C66;
    cyan-glow:      #4D7D82;
    steel-gray:     #9BA7A6;
    neon-white:     #E4E9E8;
    vivid-red:      #FF2E2E;
    dark-crimson:   #7A1A1A;
    midnight:       #0B0C0D;

    /* Text variations */
    text-primary:   #E4E9E8;
    text-secondary: #9BA7A6;
    text-muted:     #355C66;

    /* Background variations */
    bg-primary:     #0B0C0D;
    bg-secondary:   #355C66;
    bg-tertiary:    #4D7D82;

    /* Transparency variants */
    bg-trans-1:     rgba(11, 12, 13, 0.9);
    bg-trans-2:     rgba(53, 92, 102, 0.8);
    bg-trans-3:     rgba(77, 125, 130, 0.7);

    /* Border colors for UI elements */
    border-normal:  rgba(77, 125, 130, 0.3);
    border-active:  rgba(77, 125, 130, 0.6);
    border-urgent:  rgba(255, 46, 46, 0.8);

    /* Gradient colors - Cyberpunk electric */
    gradient-1:     rgba(77, 125, 130, 0.8);
    gradient-2:     rgba(53, 92, 102, 0.6);
    gradient-3:     rgba(255, 46, 46, 0.4);

    /* Shadow effects */
    shadow-normal:  rgba(11, 12, 13, 0.6);
    shadow-glow:    rgba(77, 125, 130, 0.4);
    shadow-red:     rgba(255, 46, 46, 0.3);
}
