/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "󰀻 Apps";
    display-run:                "󰅴 Run";
    display-filebrowser:        "󰉋 Files";
    display-window:             "󰕰 Windows";
    drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/colors.rasi"

* {
    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               16px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            rgba(26, 27, 38, 0.95);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     15px 20px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @border-colour;
    background-color:            rgba(36, 40, 59, 0.8);
    text-color:                  @foreground-colour;
    children:                    [ "prompt", "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  rgba(125, 207, 255, 1);
    font:                        "JetBrainsMono Nerd Font Bold 14";
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰄾";
    background-color:            transparent;
    text-color:                  rgba(187, 154, 247, 1);
    padding:                     0px 5px 0px 0px;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  rgba(192, 202, 245, 1);
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           rgba(169, 177, 214, 0.6);
    font:                        "JetBrainsMono Nerd Font 13";
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     8px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

scrollbar {
    handle-width:                6px;
    handle-color:                rgba(125, 207, 255, 0.3);
    border-radius:               3px;
    background-color:            rgba(36, 40, 59, 0.3);
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     12px 16px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  rgba(169, 177, 214, 0.9);
}

element normal.urgent {
    background-color:            rgba(247, 118, 142, 0.2);
    text-color:                  rgba(247, 118, 142, 1);
}

element normal.active {
    background-color:            rgba(158, 206, 106, 0.2);
    text-color:                  rgba(158, 206, 106, 1);
}

element selected.urgent {
    background-color:            rgba(247, 118, 142, 0.9);
    text-color:                  rgba(26, 27, 38, 1);
}

element selected.active {
    background-color:            rgba(158, 206, 106, 0.9);
    text-color:                  rgba(26, 27, 38, 1);
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  rgba(169, 177, 214, 0.9);
}

element alternate.urgent {
    background-color:            rgba(247, 118, 142, 0.1);
    text-color:                  rgba(247, 118, 142, 1);
}

element alternate.active {
    background-color:            rgba(158, 206, 106, 0.1);
    text-color:                  rgba(158, 206, 106, 1);
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    font:                        "JetBrainsMono Nerd Font 12";
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

button {
    padding:                     12px 20px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            rgba(36, 40, 59, 0.6);
    text-color:                  rgba(169, 177, 214, 0.8);
    cursor:                      pointer;
    font:                        "JetBrainsMono Nerd Font 11";

}

button selected {
    background-color:            rgba(187, 154, 247, 0.8);
    text-color:                  rgba(26, 27, 38, 1);
    font-weight:                 bold;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

textbox {
    padding:                     15px 20px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            rgba(247, 118, 142, 0.1);
    text-color:                  rgba(247, 118, 142, 1);
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           rgba(169, 177, 214, 0.6);
    blink:                       true;
    markup:                      true;
    font:                        "JetBrainsMono Nerd Font 11";
}

error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                rgba(247, 118, 142, 0.5);
    background-color:            rgba(26, 27, 38, 0.95);
    text-color:                  rgba(247, 118, 142, 1);
}
