/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font 11";

    /* Performance */
    matching:                   "fuzzy";
    sort:                       true;
    sorting-method:             "fzf";

    /* Behavior */
    case-sensitive:             false;
    cycle:                      true;
    scroll-method:              0;
    normalize-match:            true;

    /* Disable unnecessary features */
    sidebar-mode:               false;
    hover-select:               false;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
}

/*****----- Noctalia Colors -----*****/
* {
    /* Noctalia surface colors */
    bg:                         #0e1416;
    bg-surface:                 #1b2122;
    bg-hover:                   #252d2f;

    /* Noctalia primary colors */
    primary:                    #83d2e5;
    on-primary:                 #00363f;

    /* Noctalia tertiary */
    tertiary:                   #bdc5eb;
    on-tertiary:                #272f4d;

    /* Noctalia text */
    fg:                         #dee3e5;
    fg-variant:                 #bfc8cb;

    /* Noctalia outline */
    outline:                    #3f484b;

    /* Transparency */
    background-color:           transparent;
    text-color:                 @fg;
}

/*****----- Main Window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    width:                      520px;
    background-color:           @bg;
    border:                     1px solid;
    border-color:               @outline;
    border-radius:              8px;
    padding:                    0px;
    margin:                     0px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    0px;
    padding:                    8px;
    background-color:           transparent;
    children:                   [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                    true;
    spacing:                    8px;
    padding:                    8px 12px;
    margin:                     0px 0px 6px 0px;
    background-color:           @bg-surface;
    text-color:                 @fg;
    border-radius:              6px;
    children:                   [ "prompt", "entry" ];
}

prompt {
    enabled:                    true;
    background-color:           transparent;
    text-color:                 @primary;
    font:                       "JetBrainsMono Nerd Font Medium 11";
}

entry {
    enabled:                    true;
    background-color:           transparent;
    text-color:                 @fg;
    cursor:                     text;
    placeholder:                "Search apps...";
    placeholder-color:          @fg-variant;
    blink:                      true;
}

/*****----- Listview -----*****/
listview {
    enabled:                    true;
    columns:                    1;
    lines:                      7;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    spacing:                    2px;
    padding:                    0px;
    background-color:           transparent;
    cursor:                     "default";
}

/*****----- Elements -----*****/
element {
    enabled:                    true;
    spacing:                    10px;
    padding:                    6px 10px;
    background-color:           transparent;
    text-color:                 @fg-variant;
    cursor:                     pointer;
    border-radius:              4px;
}

element normal.normal {
    background-color:           transparent;
    text-color:                 @fg-variant;
}

element selected.normal {
    background-color: @bg-surface;
    text-color: @primary;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-variant;
}


element-icon {
    background-color:           transparent;
    size:                       20px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

/*****----- Message (unused but kept for errors) -----*****/
message {
    enabled:                    true;
    padding:                    8px;
    background-color:           transparent;
}

textbox {
    padding:                    8px 12px;
    background-color:           @bg-surface;
    text-color:                 @tertiary;
    vertical-align:             0.5;
    horizontal-align:           0.0;
    border-radius:              6px;
}

error-message {
    padding:                    8px;
    background-color:           @bg;
    text-color:                 @tertiary;
    border:                     1px solid;
    border-color:               @outline;
    border-radius:              8px;
}
