exec-once = waybar
exec-once = hyprpaper
exec-once = wlsunset -t 4500 -T 6500 -s 23:59 -S 07:00
exec-once = openrgb --device 0 --mode static --color 008080
exec-once = cliphist daemon
exec-once = wl-paste --watch cliphist store
exec-once = swaync
exec-once = hypridle &

