# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 3
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(4D7D82ff) rgba(355C66ff) 45deg
    col.inactive_border = rgba(355C6699)
    resize_on_border = true
    layout = dwindle
    allow_tearing = false
}
