# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 2
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(4d7d82ff) rgba(355c66ff) 45deg
    col.inactive_border = rgba(355c6699)
    resize_on_border = true
    layout = dwindle
    allow_tearing = false
}
