# Font
font_family                 FiraCode Nerd Font
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   12.5

# Window
remember_window_size        no
initial_window_width        950
initial_window_height       500
hide_window_decorations     yes
window_padding_width        10
background_opacity          0.2
dynamic_background_opacity  yes
confirm_os_window_close     0

# Scrollback
scrollback_lines            2000
wheel_scroll_min_lines      1

# Cursor
cursor_shape                beam
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
cursor_trail                1

# Shell
shell                       /usr/bin/zsh
shell_args                  --login

# Colors
foreground                  #FFFFFF
background                  #000000
selection_foreground        none
selection_background        none

color0                      #000000
color1                      #8b1853
color2                      #FFFFFF
color3                      #8b1853
color4                      #8b1853
color5                      #8b1853
color6                      #8b1853
color7                      #FFFFFF

color8                      #1a1a1a
color9                      #b32470
color10                     #FFFFFF
color11                     #b32470
color12                     #b32470
color13                     #b32470
color14                     #b32470
color15                     #FFFFFF

# Tabs (powerline-style with purple accent)
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_bar_margin_width        0

active_tab_foreground       #000000
active_tab_background       #b32470
inactive_tab_foreground     #FFFFFF
inactive_tab_background     #1a1a1a
tab_bar_background          #000000
