# You can find more wallpapers in ~/.config/ml4w/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = ~/Documents/Wallpapers/wallpaper.webp
wallpaper = ,~/Documents/Wallpapers/wallpaper.webp
splash = false
