/**
 * ✨ SUNSET SERENITY ROFI ✨
 * Spotlight-inspired • Sunset Landscape Theme
 * Perfectly aligned with Waybar sunset theme
 * ----------------------------------------------------- 
 */

/* global settings and color variables */
* {
   /* Primary Colors - True transparency */
   bg-primary:       rgba(0, 0, 0, 0.3);
   bg-secondary:     rgba(20, 20, 30, 0.4);
   bg-tertiary:      rgba(40, 40, 50, 0.3);
   
   /* Sunset Accent Colors */
   accent-sunset:    #ff6b4a;
   accent-orange:    #ff8c69;
   accent-lavender:  #b19cd9;
   accent-purple:    #9b7cb6;
   
   /* Text Colors */
   text-primary:     #ffffff;
   text-secondary:   #f0f5ff;
   text-muted:       #c8d4e8;
   
   /* Glass Effect */
   glass-overlay:    rgba(255, 255, 255, 0.1);
   
   /* Legacy mappings for compatibility */
   maincolor:        @accent-sunset;
   highlight:        @accent-sunset;
   urgentcolor:      @accent-orange;
   fgwhite:          @text-primary;
   blackdarkest:     @bg-primary;
   blackwidget:      @bg-secondary;
   blackentry:       @bg-secondary;
   blackselect:      @accent-sunset;
   darkgray:         @text-muted;
   scrollbarcolor:   @bg-tertiary;
   
   /* Typography - Matching Waybar */
   font: "FiraCode Nerd Font 13";
   background-color: transparent;
   
   /* Override all default Rofi colors */
   foreground: @text-primary;
   background: @bg-primary;
   lightfg: @text-secondary;
   lightbg: @bg-secondary;
   red: @urgentcolor;
   blue: @accent-sunset;
   
   /* Separator styling */
   separatorcolor: @accent-sunset;
   bordercolor: @accent-sunset;
   border-color: @accent-sunset;
}

window {
   background-color: transparent;
   anchor: center;
   location: center;
   width: 640px;
   padding: 0px;
   border-radius: 20px;
}

mainbox {
   background-color: @bg-primary;
   spacing: 0px;
   padding: 20px;
   children: [inputbar, listview];
   border-radius: 20px;
}

message {
   padding: 8px 12px;
   background-color: @bg-secondary;
   text-color: @text-primary;
   margin: 0px;
   border-radius: 6px;
}

textbox {
   text-color: @text-primary;
   background-color: @bg-secondary;
   border-radius: 6px;
}

listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   padding: 10px 0px 0px 0px;
   margin: 0px;
   background: transparent;
   lines: 6;
   border-radius: 0px;
}

element {
   padding: 12px 16px;
   margin: 2px 0px;
   background-color: transparent;
   text-color: @text-primary;
   border-radius: 12px;
}

element normal.normal {
   background-color: transparent;
   text-color: @text-primary;
}

element normal.urgent {
   background-color: transparent;
   text-color: @urgentcolor;
}

element normal.active {
   background-color: transparent;
   text-color: @accent-lavender;
}

element selected.normal {
   background-color: @accent-sunset;
   text-color: @text-primary;
}

element selected.urgent {
   background-color: @urgentcolor;
   text-color: @text-primary;
}

element selected.active {
   background-color: @accent-lavender;
   text-color: @text-primary;
}

element alternate.normal {
   background-color: transparent;
   text-color: @text-primary;
}

element alternate.urgent {
   background-color: transparent;
   text-color: @urgentcolor;
}

element alternate.active {
   background-color: transparent;
   text-color: @accent-lavender;
}

scrollbar {
   background-color: @bg-tertiary;
   handle-color: @accent-sunset;
   handle-width: 4px;
   padding: 0px;
   margin: 0px 0px 0px 6px;
   border-radius: 4px;
}

/* Hidden/disabled elements for Spotlight style */
message {
   enabled: false;
}

mode-switcher {
   enabled: false;
}

prompt {
   enabled: false;
}

case-indicator {
   enabled: false;
}

inputbar {
   background-color: @bg-secondary;
   spacing: 0px;
   padding: 3px;
   margin: 0px 0px 15px 0px;
   border-radius: 15px;
   children: [entry];
}

entry {
   padding: 16px 20px;
   background-color: transparent;
   text-color: @text-primary;
   placeholder-color: @text-muted;
   placeholder: "Search applications...";
   expand: true;
   border-radius: 12px;
}

/* Override default Rofi colors to prevent navy blue */
configuration {
   show-icons: true;
   icon-theme: "Papirus";
}

/* Fix separator line */
element-text, element-icon {
   background-color: inherit;
   text-color: inherit;
   padding: 0px 0px 0px 8px;
}

/* Override any default blue colors */
element-text {
   text-color: @text-primary;
}

element selected element-text {
   text-color: @text-primary;
}

element-icon {
   size: 24px;
}

/* Additional color overrides - Sunset theme */
* {
   selected-normal-foreground: @text-primary;
   selected-normal-background: @accent-sunset;
   normal-foreground: @text-primary;
   normal-background: transparent;
   alternate-normal-foreground: @text-primary;
   alternate-normal-background: transparent;
   selected-urgent-foreground: @text-primary;
   selected-urgent-background: @urgentcolor;
   urgent-foreground: @urgentcolor;
   urgent-background: transparent;
   selected-active-foreground: @text-primary;
   selected-active-background: @accent-lavender;
   active-foreground: @accent-lavender;
   active-background: transparent;
}