# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(8b1853ee) rgba(b8418dee) 45deg
    col.inactive_border = rgba(333333aa)
    layout = dwindle
    resize_on_border = true
}