# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Send Discord to workspace 5
windowrulev2 = workspace 5, class:^(.*[Dd]iscord.*)$

# Send Spotify to workspace 5
windowrulev2 = workspace 5 silent, class:^spotify_player_ws5$

# Disable shadow for windows with a title
windowrulev2 = noshadow, floating:0
