# Execute your favorite apps at launch
exec-once = waybar
exec-once = dunst
exec-once = nm-applet --indicator
exec-once = wlsunset -t 4500 -T 6500 -s 23:00 -S 07:00
exec-once = hyprpaper

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh