# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 8

    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 1
        passes = 3
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
    }

    # Dim
    dim_inactive = true
    dim_strength = 0.15
    dim_special = 0.1
}
