/**
 * ✨ SPOTLIGHT ROFI THEME ✨
 * macOS Spotlight-inspired • Clean • Pink Accent
 * Perfectly aligned with Waybar theme
 * ----------------------------------------------------- 
 */

/* global settings and color variables */
* {
   /* Primary Colors - Matching Waybar */
   bg-primary:       #0f0f0f;
   bg-secondary:     #1a1a1a;
   bg-tertiary:      #2a2a2a;
   accent-pink:      #e91e63;
   accent-pink-dim:  #ad1457;
   
   /* Text Colors */
   text-primary:     #ffffff;
   text-secondary:   #e0e0e0;
   text-muted:       #a0a0a0;
   
   /* Legacy mappings for compatibility */
   maincolor:        @accent-pink;
   highlight:        @accent-pink;
   urgentcolor:      #dc2f2f;
   fgwhite:          @text-primary;
   blackdarkest:     @bg-primary;
   blackwidget:      @bg-secondary;
   blackentry:       @bg-secondary;
   blackselect:      @accent-pink;
   darkgray:         @text-muted;
   scrollbarcolor:   @bg-tertiary;
   
   /* Typography - Spotlight style */
   font: "JetBrains Mono 13";
   background-color: transparent;
   
   /* Override all default Rofi colors to prevent navy blue */
   foreground: @text-primary;
   background: @bg-primary;
   lightfg: @text-secondary;
   lightbg: @bg-secondary;
   red: @urgentcolor;
   blue: @accent-pink;
   
   /* Separator styling - solid line */
   separatorcolor: @accent-pink;
   bordercolor: @accent-pink;
   border-color: @accent-pink;
}

window {
   background-color: transparent;
   anchor: center;
   location: center;
   width: 640px;
   padding: 0px;
   border-radius: 12px;
}

mainbox {
   background-color: rgba(15, 15, 15, 0.95);
   spacing: 0px;
   padding: 20px;
   children: [inputbar, listview];
   border-radius: 12px;
}

message {
   padding: 8px 12px;
   background-color: @bg-secondary;
   text-color: @text-primary;
   margin: 0px;
   border-radius: 6px;
}

textbox {
   text-color: @text-primary;
   background-color: @bg-secondary;
   border-radius: 6px;
}

listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   padding: 10px 0px 0px 0px;
   margin: 0px;
   background: transparent;
   lines: 6;
   border-radius: 0px;
}

element {
   padding: 12px 16px;
   margin: 0px;
   background-color: transparent;
   text-color: @text-primary;
   border-radius: 8px;
}

element normal.normal {
   background-color: transparent;
   text-color: @text-primary;
}

element normal.urgent {
   background-color: transparent;
   text-color: @urgentcolor;
}

element normal.active {
   background-color: transparent;
   text-color: @accent-pink;
}

element selected.normal {
   background-color: @accent-pink;
   text-color: @text-primary;
}

element selected.urgent {
   background-color: @urgentcolor;
   text-color: @text-primary;
}

element selected.active {
   background-color: @accent-pink;
   text-color: @text-primary;
}


element alternate.normal {
   background-color: transparent;
   text-color: @text-primary;
}

element alternate.urgent {
   background-color: transparent;
   text-color: @urgentcolor;
}

element alternate.active {
   background-color: transparent;
   text-color: @accent-pink;
}

scrollbar {
   background-color: @bg-tertiary;
   handle-color: @accent-pink;
   handle-width: 4px;
   padding: 0px;
   margin: 0px 0px 0px 6px;
   border-radius: 2px;
}

/* Hidden/disabled elements for Spotlight style */
message {
   enabled: false;
}

mode-switcher {
   enabled: false;
}

prompt {
   enabled: false;
}

case-indicator {
   enabled: false;
}

inputbar {
   background-color: @bg-secondary;
   spacing: 0px;
   padding: 2px;
   margin: 0px;
   border-radius: 10px;
   children: [entry];
}

entry {
   padding: 16px 20px;
   background-color: @bg-secondary;
   text-color: @text-primary;
   placeholder-color: @text-muted;
   placeholder: "Search applications...";
   expand: true;
   border-radius: 10px;
}

/* Override default Rofi colors to prevent navy blue */
configuration {
   show-icons: true;
}

/* Fix separator line */
element-text, element-icon {
   background-color: inherit;
   text-color: inherit;
}

/* Override any default blue colors */
element-text {
   text-color: @text-primary;
}

element selected element-text {
   text-color: @text-primary;
}


/* Additional color overrides */
* {
   selected-normal-foreground: @text-primary;
   selected-normal-background: @accent-pink;
   normal-foreground: @text-primary;
   normal-background: transparent;
   alternate-normal-foreground: @text-primary;
   alternate-normal-background: transparent;
   selected-urgent-foreground: @text-primary;
   selected-urgent-background: @urgentcolor;
   urgent-foreground: @urgentcolor;
   urgent-background: transparent;
   selected-active-foreground: @text-primary;
   selected-active-background: @accent-pink;
   active-foreground: @accent-pink;
   active-background: transparent;
}