# ~/.config/hypr/hypridle.conf

# Dim after 5 min
listener {
    timeout = 300
    on-timeout = ddcutil setvcp 10 10
    on-resume = ddcutil setvcp 10 100
}

# Turn off display after 10 min
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

