// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Outputs
// Remember to uncomment the node by removing "/-"!

output "DP-1" {
    mode "2560x1440@239.992"
    position x=1920 y=-180
    focus-at-startup
    scale 1.1
}

output "DP-2" {
    mode "1920x1080@165.003"
    position x=0 y=0
    scale 1.0
}
