// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Layout
layout {
    gaps 2

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }
    focus-ring {
        width 0.5
    }

    border {
        off
        width 0
    }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
    }

    struts {
    }
}
