// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

workspace "1" {
    open-on-output "DP-1"
}

workspace "2" {
    open-on-output "DP-1"
}

workspace "3" {
    open-on-output "DP-1"
}

workspace "4" {
    open-on-output "DP-1"
}

workspace "5" {
    open-on-output "DP-2"
}

workspace "6" {
    open-on-output "DP-2"
}

workspace "7" {
    open-on-output "DP-2"
}

workspace "8" {
    open-on-output "DP-2"
}

window-rule {
    match app-id="spotify_player"
    open-on-workspace "5"
    default-column-width { proportion 0.3333; }
}

window-rule {
    match app-id="spotify"
    open-on-workspace "5"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="pavucontrolrs"
    open-on-workspace "5"
    default-column-width { fixed 600; }
}

window-rule {
    match app-id="vesktop"
    open-on-workspace "5"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="Ferdium"
    open-on-workspace "8"
    default-column-width { proportion 1.0; }
}

window-rule {
    match app-id="floating-game-launcher"
    open-floating true
    default-column-width { fixed 400; }
    min-height 200
    max-height 200
}

window-rule {
    match app-id="open-zed"
    open-floating true
    default-column-width { fixed 800; }
    min-height 400
    max-height 400
}

window-rule {
    match app-id="floating-clipmenu"
    open-floating true
    default-column-width { fixed 400; }
    min-height 400
    max-height 400
}

// Set the overview wallpaper on the backdrop.
layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}

gestures {
    hot-corners {
        off
    }
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
}
