workspace "1" {
    open-on-output "DP-1"
}

workspace "2" {
    open-on-output "DP-1"
}

workspace "3" {
    open-on-output "DP-1"
}

workspace "4" {
    open-on-output "DP-1"
}

workspace "5" {
    open-on-output "DP-2"
}

workspace "6" {
    open-on-output "DP-2"
}

workspace "7" {
    open-on-output "DP-2"
}

workspace "8" {
    open-on-output "DP-2"
}

window-rule {
    match app-id="Spotify"
    open-on-workspace "5"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="vesktop"
    open-on-workspace "5"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="Ferdium"
    open-on-workspace "8"
    default-column-width { proportion 1.0; }
}

window-rule {
    match app-id="floating-game-launcher"
    open-floating true
    default-column-width { fixed 400; }
    min-height 200
    max-height 200
}

window-rule {
    match app-id="open-zed"
    open-floating true
    default-column-width { fixed 800; }
    min-height 400
    max-height 400
}

window-rule {
    match app-id="floating-clipmenu"
    open-floating true
    default-column-width { fixed 400; }
    min-height 400
    max-height 400
}

// Set the overview wallpaper on the backdrop.
layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}

gestures {
    hot-corners {
        off
    }
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}
