# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 3
    # Sunset gradient borders - matching waybar theme
    col.active_border = rgba(ff6b4aee) rgba(ff8c69ee) rgba(b19cd9ee) rgba(9b7cb6ee) 45deg
    col.inactive_border = rgba(2a4a6b88) rgba(1e3a5f88) 45deg
    layout = dwindle
    resize_on_border = true
}