# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 3
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(539ff5dd)
    col.inactive_border = rgba(333333aa)
    resize_on_border = true
}
