#monitor = DP-1, 1920x1080@165, 0x0, 1
#monitor = HDMI-A-1, 2048x1152@60, -2048x365, 1

#workspace = 1, monitor:DP-1
#workspace = 2, monitor:DP-1
#workspace = 3, monitor:DP-1
#workspace = 4, monitor:DP-1
#workspace = 5, monitor:HDMI-A-1, default:true
#workspace = 6, monitor:HDMI-A-1

monitor = HDMI-A-3, 1920x1080@60, 0x0, 1
