exec-once = waybar
exec-once = hyprpaper
exec-once = langsort
exec-once = wlsunset -t 4500 -T 6500 -s 23:59 -S 07:00
exec-once = openrgb --device 0 --mode static --color FFFFFF
exec-once = bash /home/monky/dotfiles/scripts/sync-config-nas.sh brutal simple.webp
exec-once = cliphist daemon
exec-once = wl-paste --watch cliphist store
exec-once = swayidle -w \
    timeout 1800s 'hyprctl dispatch dpms off' \
    resume 'hyprctl dispatch dpms on'
