// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb2ba"
        inactive-color "#a18c8d"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb2ba"
        inactive-color "#a18c8d"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb2ba"
        inactive-color "#a18c8d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb2ba80"
    }
}

recent-windows {
    highlight {
        active-color   "#ce7783"
        urgent-color   "#ffb4ab"
    }
}
