// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#a4ced4"
        inactive-color "#8a9293"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#a4ced4"
        inactive-color "#8a9293"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a4ced4"
        inactive-color "#8a9293"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a4ced480"
    }
}

recent-windows {
    highlight {
        active-color   "#6f979d"
        urgent-color   "#ffb4ab"
    }
}
