color0 #0f1416
color1 #ffb4ab
color2 #64d5f1
color3 #a6cdd9
color4 #e5b5ff
color5 #64d5f1
color6 #a6cdd9
color7 #dee3e5
color8 #879397
color9 #ffb4ab
color10 #64d5f1
color11 #a6cdd9
color12 #e5b5ff
color13 #64d5f1
color14 #a6cdd9
color15 #dee3e5

cursor                #dee3e5
cursor_text_color     #0f1416
background            #0f1416
foreground            #dee3e5
selection_foreground  #bdc8cd
selection_background  #3d494c
active_border_color   #64d5f1
inactive_border_color #3d494c
url_color             #64d5f1
