color0 #091518
color1 #ffb4ab
color2 #83d2e5
color3 #8fd5b0
color4 #6fdba8
color5 #83d2e5
color6 #8fd5b0
color7 #d8e5e8
color8 #7c959b
color9 #ffb4ab
color10 #83d2e5
color11 #8fd5b0
color12 #6fdba8
color13 #83d2e5
color14 #8fd5b0
color15 #d8e5e8

cursor                #d8e5e8
cursor_text_color     #091518
background            #091518
foreground            #d8e5e8
selection_foreground  #b2cbd2
selection_background  #334a50
url_color             #6fdba8